kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: $SERVICE_NAME
  labels:
    app: $SERVICE_NAME
    app.kubernetes.io/component: $SERVICE_NAME
    app.kubernetes.io/instance: $SERVICE_NAME
spec:
  host: >-
    $SERVICE_NAME-config-assistant-dev.apps.cluster-4db5.4db5.example.opentlc.com
  to:
    kind: Service
    name: java-springboot-basic
    weight: 100
  port:
    targetPort: http-8081
  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFhzCCBG+gAwIBAgISBCR7WoweAd+qb4cJdn0UapG4MA0GCSqGSIb3DQEBCwUA
      MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
      EwJSMzAeFw0yMjA3MTcxODA5MDFaFw0yMjEwMTUxODA5MDBaMDQxMjAwBgNVBAMT
      KWFwaS5jbHVzdGVyLTRkYjUuNGRiNS5leGFtcGxlLm9wZW50bGMuY29tMIIBIjAN
      BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxDemkTa1cuTUalVxIsXcxgGz5Ypg
      9d0jj4wSOLxpqGkgewyaiERzlbunlt5TCMrlEtiZgCFGKyYHoczyuC6WpwmmwiNK
      DVFGPbJhVyuu5wbQXptc6nFrAEAdddCvi8NDZmnpDUDHtotExsqfLmo+eVqNMUHP
      tEGD4Iev4Fg35X0Pi/vE5wYgrU5HuMNwWoVxalUZOMIHc00U9iGpF0ojElQG8lUE
      d7aiW6vYJwe2/7bCF1dnFd3TXUFk5rJJpBNqeomnHKVswXeRDoSU+UCdCU1gZEaf
      9NbpGYjauW2Y4icF6PlcptUkImuBpzrImbLU8bfP8U9aAEFgxL0jVyy72wIDAQAB
      o4ICkzCCAo8wDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
      BgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBT2nTBnahJB6rUUw4IyZn5y
      LYSVrDAfBgNVHSMEGDAWgBQULrMXt1hWy65QCUDmH6+dixTCxjBVBggrBgEFBQcB
      AQRJMEcwIQYIKwYBBQUHMAGGFWh0dHA6Ly9yMy5vLmxlbmNyLm9yZzAiBggrBgEF
      BQcwAoYWaHR0cDovL3IzLmkubGVuY3Iub3JnLzBiBgNVHREEWzBZgiwqLmFwcHMu
      Y2x1c3Rlci00ZGI1LjRkYjUuZXhhbXBsZS5vcGVudGxjLmNvbYIpYXBpLmNsdXN0
      ZXItNGRiNS40ZGI1LmV4YW1wbGUub3BlbnRsYy5jb20wTAYDVR0gBEUwQzAIBgZn
      gQwBAgEwNwYLKwYBBAGC3xMBAQEwKDAmBggrBgEFBQcCARYaaHR0cDovL2Nwcy5s
      ZXRzZW5jcnlwdC5vcmcwggEFBgorBgEEAdZ5AgQCBIH2BIHzAPEAdgDfpV6raIJP
      H2yt7rhfTj5a6s2iEqRqXo47EsAgRFwqcwAAAYINkF8BAAAEAwBHMEUCIQChApR/
      0vjJ+sXwHePPQMC1DMNF8hipvGr/xC6ZEqv18AIgQOAy6g7DDmy7vzC3qvEsqCQi
      k2fvgV3thtX+QI3bt0QAdwApeb7wnjk5IfBWc59jpXflvld9nGAK+PlNXSZcJV3H
      hAAAAYINkF8EAAAEAwBIMEYCIQC7YqeYVBpMbnODAjEuZJUsMbtFtU//P7IQ9QAk
      Fj8LyAIhAPq1GQzgvdkNN48mO5slGR/heK7NPrfAYSzRP7TjKxwlMA0GCSqGSIb3
      DQEBCwUAA4IBAQCFSXyyWMt117fzLNIUIDgLGp1zQj4zBL677Qgyqz2lqTfdf587
      1CQSMHQegHPEfK2PYwblYzAU8Fse2bScVKmjdt+8mfTLWL9q+F+gbyuIndpBA1fd
      cKu+s+461mwOpZOl8Qca95Znh20zdvnGGRmdLlUVe8lFrN2ZNgK5CeapHkyZRkrJ
      M6RikRmR2p0kjWFyhtVs13ZluQ0QMlylN1rjQdafBkJxFsQjXMAuIGtTZRuLIITF
      Mlhnj7lfqUcwArbnD2az8IYF2n9YvYTZgc/c9E2/7frrVuvVbaXh73EEs3WbynQ0
      PizabLHeUBz/gsRGWUdAazkHGrZdxug++UxE
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
      WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
      RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
      R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
      sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
      NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
      Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
      /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
      AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
      Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
      FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
      AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
      Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
      gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
      PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
      ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
      CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
      lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
      avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
      yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
      yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
      hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
      HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
      MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
      nLRbwHOoq7hHwg==
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFYDCCBEigAwIBAgIQQAF3ITfU6UK47naqPGQKtzANBgkqhkiG9w0BAQsFADA/
      MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
      DkRTVCBSb290IENBIFgzMB4XDTIxMDEyMDE5MTQwM1oXDTI0MDkzMDE4MTQwM1ow
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQCt6CRz9BQ385ueK1coHIe+3LffOJCMbjzmV6B493XC
      ov71am72AE8o295ohmxEk7axY/0UEmu/H9LqMZshftEzPLpI9d1537O4/xLxIZpL
      wYqGcWlKZmZsj348cL+tKSIG8+TA5oCu4kuPt5l+lAOf00eXfJlII1PoOK5PCm+D
      LtFJV4yAdLbaL9A4jXsDcCEbdfIwPPqPrt3aY6vrFk/CjhFLfs8L6P+1dy70sntK
      4EwSJQxwjQMpoOFTJOwT2e4ZvxCzSow/iaNhUd6shweU9GNx7C7ib1uYgeGJXDR5
      bHbvO5BieebbpJovJsXQEOEO3tkQjhb7t/eo98flAgeYjzYIlefiN5YNNnWe+w5y
      sR2bvAP5SQXYgd0FtCrWQemsAXaVCg/Y39W9Eh81LygXbNKYwagJZHduRze6zqxZ
      Xmidf3LWicUGQSk+WT7dJvUkyRGnWqNMQB9GoZm1pzpRboY7nn1ypxIFeFntPlF4
      FQsDj43QLwWyPntKHEtzBRL8xurgUBN8Q5N0s8p0544fAQjQMNRbcTa0B7rBMDBc
      SLeCO5imfWCKoqMpgsy6vYMEG6KDA0Gh1gXxG8K28Kh8hjtGqEgqiNx2mna/H2ql
      PRmP6zjzZN7IKw0KKP/32+IVQtQi0Cdd4Xn+GOdwiK1O5tmLOsbdJ1Fu/7xk9TND
      TwIDAQABo4IBRjCCAUIwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYw
      SwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5pZGVudHJ1
      c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTEp7Gkeyxx
      +tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEEAYLfEwEB
      ATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2VuY3J5cHQu
      b3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0LmNvbS9E
      U1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFHm0WeZ7tuXkAXOACIjIGlj26Ztu
      MA0GCSqGSIb3DQEBCwUAA4IBAQAKcwBslm7/DlLQrt2M51oGrS+o44+/yQoDFVDC
      5WxCu2+b9LRPwkSICHXM6webFGJueN7sJ7o5XPWioW5WlHAQU7G75K/QosMrAdSW
      9MUgNTP52GE24HGNtLi1qoJFlcDyqSMo59ahy2cI2qBDLKobkx/J3vWraV0T9VuG
      WCLKTVXkcGdtwlfFRjlBz4pYg1htmf5X6DYO8A4jqv2Il9DjXA6USbW1FzXSLr9O
      he8Y4IWS6wY7bCkjCWDcRQJMEhg76fsO3txE+FiYruq9RUWhiF1myv4Q6W+CyBFC
      Dfvp7OOGAN6dEOM4+qR9sdjoSYKEBpsr6GtPAQw4dy753ec5
      -----END CERTIFICATE-----
    key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDEN6aRNrVy5NRq
      VXEixdzGAbPlimD13SOPjBI4vGmoaSB7DJqIRHOVu6eW3lMIyuUS2JmAIUYrJgeh
      zPK4LpanCabCI0oNUUY9smFXK67nBtBem1zqcWsAQB110K+Lw0NmaekNQMe2i0TG
      yp8uaj55Wo0xQc+0QYPgh6/gWDflfQ+L+8TnBiCtTke4w3BahXFqVRk4wgdzTRT2
      IakXSiMSVAbyVQR3tqJbq9gnB7b/tsIXV2cV3dNdQWTmskmkE2p6iaccpWzBd5EO
      hJT5QJ0JTWBkRp/01ukZiNq5bZjiJwXo+Vym1SQia4GnOsiZstTxt8/xT1oAQWDE
      vSNXLLvbAgMBAAECggEADBuS/6rsj2ZnZRhYntiuwtkgDK35RbKbmyP9i9q0elvi
      UTV546a1qyulL74QSZ6bfAo5jpp/BfKWzfkjkRHu4efKjng2/ZNiTjRPpV1gsYjO
      Gshjd2QAQkeyia6S5oDqC8vFQbgZmr4FRG8EW4zaxgo8ZCm3c1wHkzdMNv+6k0KE
      o9AfV7ItnX++MKSgY3aqbc9txiqCIIbgJnpdg+Qisbq5BaAq9e35N1ugqVIIgIY/
      RIuhFGkWaFMXbi6AnO+DtPZ2UWH9ep280kH6Lzr1Zpz63NqviU1jjXOXqCyO3byY
      9kX1Idip6SzgnmwgFSUFBAhwnh6wf9/1jeffuVoXAQKBgQDl9MRbWuzyw5+yai4O
      cuhXdkxatghRthx3KhdYv9BYL+qSVBNIKGjK75XOA1ybnLhfAAkTpKarW/DImdgu
      mtrQUmhBFfdmC3NXV+RlXGuIM6T3wEESzvqNwe8Gf441/mUMQx9douotmdV1UeDv
      dSc3mIQAu+eIKKBNCOuzP2ZqIQKBgQDacK34Xy7fb8y8Rw/fflYU29x1Oww9RRpK
      Z1rWJj9jtUAB49DDxgCqRAZWzah1n1aE2FNJkHoUaxBPPgsNZeO8Dqvz1gsHLdYt
      DY3tMaZzLyUmb4IbtV/5a+mFfbhztbTj8WC+dT6KCo/bgd6gmHKpsHgi3FFe+UcY
      bTstrEv+ewKBgQCyOrrx/5BFPIALPabCxib0mxjk+c+K3XZEmhgMTmcB4umRTp6/
      P6qxF27phMuDRL3Vy+Y9FlGj4RfHsw3OWXGdIzHwuEDPE7LrEJFSSoaBw11qNNV6
      6Xdi5dwIElc73BefoGqwHXQZsfCzBKotjoS933T4SKtUagCMlIxymoIbYQKBgQCF
      iVzQ+V8uOKpwbwDFH/Z/yeh7wh05V4U69vQQ9lDKI4N9pEd7ZxABBpTZe+AAB+hc
      TeKcljYLRWgzCTq4dhFCZbW42qDjQqIr6J1a439d6vRLCt//EGIbmFypvrGECxEK
      SAVcaVBSEyLejgYLJybxlW/b39Peu4U66YvD4BCVAQKBgQCMm870mllLGH2LO6vv
      8Ivrqa6qjHJ2UWSz89V481vmmXasHX2fDthbLFdGn2G4XrrvhT88R+anePjYHfoA
      l+JnD7Awh2DynUao0CD70CtEQVu1+YfoWuBC8QYe9SCfREgkP9mBTB1aI1TCCVxm
      veZrw34/nqat//mrFq9Yf/j/0w==
      -----END PRIVATE KEY-----
  wildcardPolicy: None

